Works on 3-kind of data
pandas:
    1-D series
    2-D Data Frame
    3-D Panel(Outdated, Depriciated), maybe remove from 3.6

How to import:
    import pandas as object(pd)

In [1]:
import numpy as np
import pandas as pd

In [2]:
height_A= pd.Series([176.2,158.4,167.6,156.2,161.4])
index_ = ['s1', 's2', 's3', 's4', 's5']

In [3]:
height_A

0    176.2
1    158.4
2    167.6
3    156.2
4    161.4
dtype: float64

In [4]:
print(height_A.shape)

(5,)

In [5]:
weights_A=pd.Series([85.1,90.2,76.8,80.4,78.9])
index_ = ['s1', 's2', 's3', 's4', 's5']

In [6]:
weights_A.index = index_
print(weights_A.dtype)

float64

In [7]:
df = {  "Student_height": height_A,
        "Student_weight": weights_A}
df=pd.DataFrame(df)

In [8]:
df

    Student_height  Student_weight
0            176.2             NaN
1            158.4             NaN
2            167.6             NaN
3            156.2             NaN
4            161.4             NaN
s1             NaN            85.1
s2             NaN            90.2
s3             NaN            76.8
s4             NaN            80.4
s5             NaN            78.9

In [9]:
df_A=pd.DataFrame()

In [10]:
dict1={"Name":['Ram','Shyam','Pam','Bam'],
       "Marks": [20,30,40,50],
       "city" : ['mzn','shahpur','meerut','delhi']
      }
dict1

{'Name': ['Ram', 'Shyam', 'Pam', 'Bam'],
 'Marks': [20, 30, 40, 50],
 'city': ['mzn', 'shahpur', 'meerut', 'delhi']}

In [11]:
df=pd.DataFrame(dict1)
df

    Name  Marks     city
0    Ram     20      mzn
1  Shyam     30  shahpur
2    Pam     40   meerut
3    Bam     50    delhi

In [12]:
df.to_csv("DICTFile.csv")

In [13]:
#In case you want to remove the index no

df.to_csv("DICTFile.csv", index=False)

In [14]:
#Will show start five rows

df.head()

    Name  Marks     city
0    Ram     20      mzn
1  Shyam     30  shahpur
2    Pam     40   meerut
3    Bam     50    delhi

In [15]:
df.head(2)

    Name  Marks     city
0    Ram     20      mzn
1  Shyam     30  shahpur

In [16]:
df.tail(2)

  Name  Marks    city
2  Pam     40  meerut
3  Bam     50   delhi

**describe function**

*Numerical columns pr static analysis krega*

In [17]:
df.describe()

           Marks
count   4.000000
mean   35.000000
std    12.909944
min    20.000000
25%    27.500000
50%    35.000000
75%    42.500000
max    50.000000

**Now fetching the record from CSV**

In [18]:
df=pd.read_csv("ReadTesting.csv")

In [19]:
df

   Train No  Speed     City
0      1234     89   Rampur
1      8956     30  Kolkata
2      5464     20   Meerut
3      7852     78    Delhi

In [20]:
#Updating The DataFrame
df['Speed']

0    89
1    30
2    20
3    78
Name: Speed, dtype: int64

In [21]:
df['Speed'][0]

89

In [22]:
df['Speed'][0]=89

c:\users\sairam\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [23]:
df

   Train No  Speed     City
0      1234     89   Rampur
1      8956     30  Kolkata
2      5464     20   Meerut
3      7852     78    Delhi

In [24]:
df.to_csv('ReadTesting.csv',index=False)

In [25]:
#Changing the index

df.index=['First','Second','Third','Four']
df

        Train No  Speed     City
First       1234     89   Rampur
Second      8956     30  Kolkata
Third       5464     20   Meerut
Four        7852     78    Delhi

**Now creating a *Pandas series* of random no**

In [26]:
ser=pd.Series(np.random.rand(34))
ser

0     0.013354
1     0.844030
2     0.760694
3     0.027398
4     0.526580
5     0.398421
6     0.707174
7     0.414149
8     0.432968
9     0.497138
10    0.434342
11    0.448327
12    0.402969
13    0.517927
14    0.536051
15    0.095066
16    0.705341
17    0.496765
18    0.039793
19    0.515783
20    0.352428
21    0.879692
22    0.570320
23    0.473725
24    0.094858
25    0.494912
26    0.128171
27    0.939201
28    0.615922
29    0.916285
30    0.509304
31    0.783343
32    0.782583
33    0.412786
dtype: float64

In [27]:
#It's a series
type(ser)

pandas.core.series.Series

In [28]:
#Now DataFrame

df=pd.DataFrame(np.random.rand(334,5),index=np.arange(1,335))
df

            0         1         2         3         4
1    0.702903  0.010401  0.410125  0.721455  0.154185
2    0.016244  0.408779  0.864689  0.803300  0.282831
3    0.139575  0.192566  0.702703  0.442230  0.290036
4    0.719149  0.064144  0.103114  0.544875  0.214966
5    0.107415  0.205599  0.334780  0.179111  0.784372
..        ...       ...       ...       ...       ...
330  0.610506  0.865830  0.240337  0.814148  0.650945
331  0.752066  0.478843  0.036624  0.214696  0.999357
332  0.664225  0.604353  0.185453  0.285083  0.837568
333  0.767267  0.385960  0.003476  0.030962  0.537094
334  0.433387  0.952627  0.909204  0.145049  0.559507

[334 rows x 5 columns]

In [29]:
type(df)

pandas.core.frame.DataFrame

In [30]:
df.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.496735    0.507045    0.501018    0.500612    0.509608
std      0.286917    0.291634    0.292177    0.299688    0.295695
min      0.003289    0.004561    0.000964    0.003072    0.001423
25%      0.251888    0.259168    0.253307    0.226999    0.248822
50%      0.492899    0.501826    0.502586    0.511827    0.503398
75%      0.746375    0.758248    0.748361    0.757345    0.767943
max      0.992602    0.999521    0.994416    0.999674    0.999389

In [31]:
#For checking the Datatype of column
df.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [32]:
df.head()

          0         1         2         3         4
1  0.702903  0.010401  0.410125  0.721455  0.154185
2  0.016244  0.408779  0.864689  0.803300  0.282831
3  0.139575  0.192566  0.702703  0.442230  0.290036
4  0.719149  0.064144  0.103114  0.544875  0.214966
5  0.107415  0.205599  0.334780  0.179111  0.784372

In [33]:
df[0][1]='Harry'

In [34]:
df.head()

          0         1         2         3         4
1     Harry  0.010401  0.410125  0.721455  0.154185
2  0.016244  0.408779  0.864689  0.803300  0.282831
3  0.139575  0.192566  0.702703  0.442230  0.290036
4  0.719149  0.064144  0.103114  0.544875  0.214966
5  0.107415  0.205599  0.334780  0.179111  0.784372

In [35]:
df.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [36]:
df.index

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            325, 326, 327, 328, 329, 330, 331, 332, 333, 334],
           dtype='int64', length=334)

In [37]:
df.columns

RangeIndex(start=0, stop=5, step=1)

In [38]:
df.size

1670

In [39]:
#How to conert it into numty array
df.to_numpy()

array([['Harry', 0.010401259002274066, 0.4101249721541296,
        0.7214551684948083, 0.1541854071745129],
       [0.016244193477196633, 0.40877878489173536, 0.8646887093419664,
        0.8032999726869934, 0.2828306354459319],
       [0.13957471326341653, 0.19256614861312205, 0.7027031160666224,
        0.44223047295207984, 0.2900359140166141],
       ...,
       [0.6642247092634688, 0.6043530925884877, 0.18545349238429365,
        0.28508305474703666, 0.8375680656921658],
       [0.7672667753207063, 0.3859599200462104, 0.0034756404943211416,
        0.03096171873094744, 0.53709434090944],
       [0.43338683439092396, 0.9526268971047127, 0.9092038367294597,
        0.1450486343021855, 0.5595066731228114]], dtype=object)

In [40]:
df[0][1]=.2

c:\users\sairam\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [41]:
df.head()

          0         1         2         3         4
1       0.2  0.010401  0.410125  0.721455  0.154185
2  0.016244  0.408779  0.864689  0.803300  0.282831
3  0.139575  0.192566  0.702703  0.442230  0.290036
4  0.719149  0.064144  0.103114  0.544875  0.214966
5  0.107415  0.205599  0.334780  0.179111  0.784372

In [42]:
# Now transposing this
df.T

,1,2,3,4,5,6,7,8,9,10,...,325,326,327,328,329,330,331,332,333,334
0,0.2,0.016244,0.139575,0.719149,0.107415,0.449825,0.972893,0.712861,0.130114,0.70225,...,0.093442,0.053744,0.217805,0.795937,0.471628,0.610506,0.752066,0.664225,0.767267,0.433387
1,0.010401,0.408779,0.192566,0.064144,0.205599,0.475124,0.234991,0.815409,0.528895,0.949498,...,0.350075,0.764502,0.993733,0.782629,0.287323,0.86583,0.478843,0.604353,0.38596,0.952627
2,0.410125,0.864689,0.702703,0.103114,0.33478,0.046177,0.412008,0.286301,0.342347,0.866955,...,0.32467,0.779919,0.866247,0.289446,0.63178,0.240337,0.036624,0.185453,0.003476,0.909204
3,0.721455,0.8033,0.44223,0.544875,0.179111,0.809963,0.060745,0.804187,0.175525,0.996148,...,0.98388,0.743426,0.063746,0.929931,0.322447,0.814148,0.214696,0.285083,0.030962,0.145049
4,0.154185,0.282831,0.290036,0.214966,0.784372,0.324609,0.639611,0.769842,0.855007,0.89448,...,0.437569,0.111974,0.580516,0.851583,0.188174,0.650945,0.999357,0.837568,0.537094,0.559507

In [43]:
df.head()

          0         1         2         3         4
1       0.2  0.010401  0.410125  0.721455  0.154185
2  0.016244  0.408779  0.864689  0.803300  0.282831
3  0.139575  0.192566  0.702703  0.442230  0.290036
4  0.719149  0.064144  0.103114  0.544875  0.214966
5  0.107415  0.205599  0.334780  0.179111  0.784372

In [44]:
#For sorting

df.sort_index(axis=0,ascending=False)

            0         1         2         3         4
334  0.433387  0.952627  0.909204  0.145049  0.559507
333  0.767267  0.385960  0.003476  0.030962  0.537094
332  0.664225  0.604353  0.185453  0.285083  0.837568
331  0.752066  0.478843  0.036624  0.214696  0.999357
330  0.610506  0.865830  0.240337  0.814148  0.650945
..        ...       ...       ...       ...       ...
5    0.107415  0.205599  0.334780  0.179111  0.784372
4    0.719149  0.064144  0.103114  0.544875  0.214966
3    0.139575  0.192566  0.702703  0.442230  0.290036
2    0.016244  0.408779  0.864689  0.803300  0.282831
1         0.2  0.010401  0.410125  0.721455  0.154185

[334 rows x 5 columns]

In [45]:
df.head()

          0         1         2         3         4
1       0.2  0.010401  0.410125  0.721455  0.154185
2  0.016244  0.408779  0.864689  0.803300  0.282831
3  0.139575  0.192566  0.702703  0.442230  0.290036
4  0.719149  0.064144  0.103114  0.544875  0.214966
5  0.107415  0.205599  0.334780  0.179111  0.784372

In [46]:
#Series k combination se DataFrame se bnta h

type(df[0])

pandas.core.series.Series

Undersdtand the diff between **Copy** and **View**

In [47]:
df.head()

          0         1         2         3         4
1       0.2  0.010401  0.410125  0.721455  0.154185
2  0.016244  0.408779  0.864689  0.803300  0.282831
3  0.139575  0.192566  0.702703  0.442230  0.290036
4  0.719149  0.064144  0.103114  0.544875  0.214966
5  0.107415  0.205599  0.334780  0.179111  0.784372

In [48]:
#With this way we only create a View of DF, we can't say this copy.\
#If we cahnge the data in newdf then that will directly change the data of df

newdf = df

In [49]:
newdf[1][2]="Hello"

c:\users\sairam\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
c:\users\sairam\appdata\local\programs\python\python37\lib\site-packages\pandas\core\indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [50]:
newdf.head(3)

          0         1         2         3         4
1       0.2  0.010401  0.410125  0.721455  0.154185
2  0.016244     Hello  0.864689  0.803300  0.282831
3  0.139575  0.192566  0.702703  0.442230  0.290036

In [51]:
#So as you can see these changes apply on both frame.
#New DF is just a view of Old DF(DF)

df.head(4)

          0         1         2         3         4
1       0.2  0.010401  0.410125  0.721455  0.154185
2  0.016244     Hello  0.864689  0.803300  0.282831
3  0.139575  0.192566  0.702703  0.442230  0.290036
4  0.719149  0.064144  0.103114  0.544875  0.214966

**For Copy** we need to use the ***copy method***
1 Way------------    newdf=df[:]
2nd way----------    newdf=df.copy()

In [52]:
df.head()

          0         1         2         3         4
1       0.2  0.010401  0.410125  0.721455  0.154185
2  0.016244     Hello  0.864689  0.803300  0.282831
3  0.139575  0.192566  0.702703  0.442230  0.290036
4  0.719149  0.064144  0.103114  0.544875  0.214966
5  0.107415  0.205599  0.334780  0.179111  0.784372

In [53]:
newdf=df.copy()

In [54]:
newdf[1][2]='Hahahaha'
newdf.head()

c:\users\sairam\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

          0         1         2         3         4
1       0.2  0.010401  0.410125  0.721455  0.154185
2  0.016244  Hahahaha  0.864689  0.803300  0.282831
3  0.139575  0.192566  0.702703  0.442230  0.290036
4  0.719149  0.064144  0.103114  0.544875  0.214966
5  0.107415  0.205599  0.334780  0.179111  0.784372

In [55]:
df.head()

          0         1         2         3         4
1       0.2  0.010401  0.410125  0.721455  0.154185
2  0.016244     Hello  0.864689  0.803300  0.282831
3  0.139575  0.192566  0.702703  0.442230  0.290036
4  0.719149  0.064144  0.103114  0.544875  0.214966
5  0.107415  0.205599  0.334780  0.179111  0.784372

**To remove these warning we use the iloc and loc method**

In [56]:
#loc method---------For as per index name

In [57]:
df.head()

          0         1         2         3         4
1       0.2  0.010401  0.410125  0.721455  0.154185
2  0.016244     Hello  0.864689  0.803300  0.282831
3  0.139575  0.192566  0.702703  0.442230  0.290036
4  0.719149  0.064144  0.103114  0.544875  0.214966
5  0.107415  0.205599  0.334780  0.179111  0.784372

In [58]:
#We have to give the name as per index

df.loc[1,0]=8956
df.head()

          0         1         2         3         4
1      8956  0.010401  0.410125  0.721455  0.154185
2  0.016244     Hello  0.864689  0.803300  0.282831
3  0.139575  0.192566  0.702703  0.442230  0.290036
4  0.719149  0.064144  0.103114  0.544875  0.214966
5  0.107415  0.205599  0.334780  0.179111  0.784372

In [59]:
#Changing the column name
df.columns=list("ABCDE")
df.head()

          A         B         C         D         E
1      8956  0.010401  0.410125  0.721455  0.154185
2  0.016244     Hello  0.864689  0.803300  0.282831
3  0.139575  0.192566  0.702703  0.442230  0.290036
4  0.719149  0.064144  0.103114  0.544875  0.214966
5  0.107415  0.205599  0.334780  0.179111  0.784372

In [60]:
df.head()

          A         B         C         D         E
1      8956  0.010401  0.410125  0.721455  0.154185
2  0.016244     Hello  0.864689  0.803300  0.282831
3  0.139575  0.192566  0.702703  0.442230  0.290036
4  0.719149  0.064144  0.103114  0.544875  0.214966
5  0.107415  0.205599  0.334780  0.179111  0.784372

In [61]:
df.loc[3,'D']="How"

In [62]:
df.head()

          A         B         C         D         E
1      8956  0.010401  0.410125  0.721455  0.154185
2  0.016244     Hello  0.864689    0.8033  0.282831
3  0.139575  0.192566  0.702703       How  0.290036
4  0.719149  0.064144  0.103114  0.544875  0.214966
5  0.107415  0.205599  0.334780  0.179111  0.784372

**For Deleting / Droping a column**

In [63]:
#By default it take axis as 0 means row wise
# axis=0 ---    row wise
# axis=1----    coulm wise 

df.drop(3)

            A         B         C         D         E
1        8956  0.010401  0.410125  0.721455  0.154185
2    0.016244     Hello  0.864689    0.8033  0.282831
4    0.719149  0.064144  0.103114  0.544875  0.214966
5    0.107415  0.205599  0.334780  0.179111  0.784372
6    0.449825  0.475124  0.046177  0.809963  0.324609
..        ...       ...       ...       ...       ...
330  0.610506   0.86583  0.240337  0.814148  0.650945
331  0.752066  0.478843  0.036624  0.214696  0.999357
332  0.664225  0.604353  0.185453  0.285083  0.837568
333  0.767267   0.38596  0.003476  0.030962  0.537094
334  0.433387  0.952627  0.909204  0.145049  0.559507

[333 rows x 5 columns]

In [64]:
# in case we want to delete the E column

df.drop('E',axis=1)

            A         B         C         D
1        8956  0.010401  0.410125  0.721455
2    0.016244     Hello  0.864689    0.8033
3    0.139575  0.192566  0.702703       How
4    0.719149  0.064144  0.103114  0.544875
5    0.107415  0.205599  0.334780  0.179111
..        ...       ...       ...       ...
330  0.610506   0.86583  0.240337  0.814148
331  0.752066  0.478843  0.036624  0.214696
332  0.664225  0.604353  0.185453  0.285083
333  0.767267   0.38596  0.003476  0.030962
334  0.433387  0.952627  0.909204  0.145049

[334 rows x 4 columns]

In [65]:
df

            A         B         C         D         E
1        8956  0.010401  0.410125  0.721455  0.154185
2    0.016244     Hello  0.864689    0.8033  0.282831
3    0.139575  0.192566  0.702703       How  0.290036
4    0.719149  0.064144  0.103114  0.544875  0.214966
5    0.107415  0.205599  0.334780  0.179111  0.784372
..        ...       ...       ...       ...       ...
330  0.610506   0.86583  0.240337  0.814148  0.650945
331  0.752066  0.478843  0.036624  0.214696  0.999357
332  0.664225  0.604353  0.185453  0.285083  0.837568
333  0.767267   0.38596  0.003476  0.030962  0.537094
334  0.433387  0.952627  0.909204  0.145049  0.559507

[334 rows x 5 columns]

In [66]:
#For selecting Column

df.head()

          A         B         C         D         E
1      8956  0.010401  0.410125  0.721455  0.154185
2  0.016244     Hello  0.864689    0.8033  0.282831
3  0.139575  0.192566  0.702703       How  0.290036
4  0.719149  0.064144  0.103114  0.544875  0.214966
5  0.107415  0.205599  0.334780  0.179111  0.784372

In [67]:
# Firts and second Row, C & D column

df.loc[[1,2],['C','D']]

          C         D
1  0.410125  0.721455
2  0.864689    0.8033

In [68]:
df.loc[:,['C','D']]

            C         D
1    0.410125  0.721455
2    0.864689    0.8033
3    0.702703       How
4    0.103114  0.544875
5    0.334780  0.179111
..        ...       ...
330  0.240337  0.814148
331  0.036624  0.214696
332  0.185453  0.285083
333  0.003476  0.030962
334  0.909204  0.145049

[334 rows x 2 columns]

In [69]:
df.loc[[1,2],:]

          A         B         C         D         E
1      8956  0.010401  0.410125  0.721455  0.154185
2  0.016244     Hello  0.864689    0.8033  0.282831

In [70]:
#For Applying Filter

df.loc[(df['A']<=0.3)]

            A         B         C         D         E
2    0.016244     Hello  0.864689    0.8033  0.282831
3    0.139575  0.192566  0.702703       How  0.290036
5    0.107415  0.205599  0.334780  0.179111  0.784372
9    0.130114  0.528895  0.342347  0.175525  0.855007
12   0.104672  0.132529  0.233577  0.537466  0.633716
..        ...       ...       ...       ...       ...
320  0.275549  0.417326  0.797661  0.054091  0.495605
324  0.195691  0.417168  0.888288  0.925719  0.995799
325  0.093442  0.350075  0.324670   0.98388  0.437569
326  0.053744  0.764502  0.779919  0.743426  0.111974
327  0.217805  0.993733  0.866247  0.063746  0.580516

[101 rows x 5 columns]

In [71]:
df.loc[(df['A']<.3) & (df['C']>=.6)].head()

           A         B         C         D         E
2   0.016244     Hello  0.864689    0.8033  0.282831
3   0.139575  0.192566  0.702703       How  0.290036
52  0.154283  0.568283  0.678935  0.774244  0.519389
64  0.157443  0.990656  0.816261  0.580512  0.611432
70  0.270988  0.750696  0.972219  0.167216  0.918215

In [72]:
df

            A         B         C         D         E
1        8956  0.010401  0.410125  0.721455  0.154185
2    0.016244     Hello  0.864689    0.8033  0.282831
3    0.139575  0.192566  0.702703       How  0.290036
4    0.719149  0.064144  0.103114  0.544875  0.214966
5    0.107415  0.205599  0.334780  0.179111  0.784372
..        ...       ...       ...       ...       ...
330  0.610506   0.86583  0.240337  0.814148  0.650945
331  0.752066  0.478843  0.036624  0.214696  0.999357
332  0.664225  0.604353  0.185453  0.285083  0.837568
333  0.767267   0.38596  0.003476  0.030962  0.537094
334  0.433387  0.952627  0.909204  0.145049  0.559507

[334 rows x 5 columns]

**iloc**

in LOC we use name
in iLOC we use index
**#Name-  LOC
#index- iLoc**

In [73]:
#Iloc with index

df.iloc[0:4]

          A         B         C         D         E
1      8956  0.010401  0.410125  0.721455  0.154185
2  0.016244     Hello  0.864689    0.8033  0.282831
3  0.139575  0.192566  0.702703       How  0.290036
4  0.719149  0.064144  0.103114  0.544875  0.214966

In [74]:
df.iloc[0,4]

0.1541854071745129

In [75]:
df.iloc[[0,5],[1,2]]

          B         C
1  0.010401  0.410125
6  0.475124  0.046177

In [76]:
df.head()

          A         B         C         D         E
1      8956  0.010401  0.410125  0.721455  0.154185
2  0.016244     Hello  0.864689    0.8033  0.282831
3  0.139575  0.192566  0.702703       How  0.290036
4  0.719149  0.064144  0.103114  0.544875  0.214966
5  0.107415  0.205599  0.334780  0.179111  0.784372

In [77]:
df.head()

          A         B         C         D         E
1      8956  0.010401  0.410125  0.721455  0.154185
2  0.016244     Hello  0.864689    0.8033  0.282831
3  0.139575  0.192566  0.702703       How  0.290036
4  0.719149  0.064144  0.103114  0.544875  0.214966
5  0.107415  0.205599  0.334780  0.179111  0.784372

In [78]:
df.drop(1).head()

          A         B         C         D         E
2  0.016244     Hello  0.864689    0.8033  0.282831
3  0.139575  0.192566  0.702703       How  0.290036
4  0.719149  0.064144  0.103114  0.544875  0.214966
5  0.107415  0.205599  0.334780  0.179111  0.784372
6  0.449825  0.475124  0.046177  0.809963  0.324609

In [79]:
df

            A         B         C         D         E
1        8956  0.010401  0.410125  0.721455  0.154185
2    0.016244     Hello  0.864689    0.8033  0.282831
3    0.139575  0.192566  0.702703       How  0.290036
4    0.719149  0.064144  0.103114  0.544875  0.214966
5    0.107415  0.205599  0.334780  0.179111  0.784372
..        ...       ...       ...       ...       ...
330  0.610506   0.86583  0.240337  0.814148  0.650945
331  0.752066  0.478843  0.036624  0.214696  0.999357
332  0.664225  0.604353  0.185453  0.285083  0.837568
333  0.767267   0.38596  0.003476  0.030962  0.537094
334  0.433387  0.952627  0.909204  0.145049  0.559507

[334 rows x 5 columns]

In [80]:
df.drop([3,4], axis=0, inplace=True)

In [81]:
df.head()

          A         B         C         D         E
1      8956  0.010401  0.410125  0.721455  0.154185
2  0.016244     Hello  0.864689    0.8033  0.282831
5  0.107415  0.205599  0.334780  0.179111  0.784372
6  0.449825  0.475124  0.046177  0.809963  0.324609
7  0.972893  0.234991  0.412008  0.060745  0.639611

**For resetting the index**

In [82]:
df.reset_index(drop=True, inplace=True)

In [83]:
#It create one extra column- for this we use above drop=True

In [84]:
df.head()

          A         B         C         D         E
0      8956  0.010401  0.410125  0.721455  0.154185
1  0.016244     Hello  0.864689    0.8033  0.282831
2  0.107415  0.205599  0.334780  0.179111  0.784372
3  0.449825  0.475124  0.046177  0.809963  0.324609
4  0.972893  0.234991  0.412008  0.060745  0.639611

In [85]:
# How to check a column contain null or not

df['B']=None

In [86]:
df

            A     B         C         D         E
0        8956  None  0.410125  0.721455  0.154185
1    0.016244  None  0.864689    0.8033  0.282831
2    0.107415  None  0.334780  0.179111  0.784372
3    0.449825  None  0.046177  0.809963  0.324609
4    0.972893  None  0.412008  0.060745  0.639611
..        ...   ...       ...       ...       ...
327  0.610506  None  0.240337  0.814148  0.650945
328  0.752066  None  0.036624  0.214696  0.999357
329  0.664225  None  0.185453  0.285083  0.837568
330  0.767267  None  0.003476  0.030962  0.537094
331  0.433387  None  0.909204  0.145049  0.559507

[332 rows x 5 columns]

In [87]:
# Checking NULL

#IF thre-----Null
#IF False----Not Null

In [88]:
df.head()

          A     B         C         D         E
0      8956  None  0.410125  0.721455  0.154185
1  0.016244  None  0.864689    0.8033  0.282831
2  0.107415  None  0.334780  0.179111  0.784372
3  0.449825  None  0.046177  0.809963  0.324609
4  0.972893  None  0.412008  0.060745  0.639611

**isnull function**

In [89]:
df['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: B, Length: 332, dtype: bool

In [90]:


df.loc[:,['B']]=45

In [91]:
df.head()

          A   B         C         D         E
0      8956  45  0.410125  0.721455  0.154185
1  0.016244  45  0.864689    0.8033  0.282831
2  0.107415  45  0.334780  0.179111  0.784372
3  0.449825  45  0.046177  0.809963  0.324609
4  0.972893  45  0.412008  0.060745  0.639611

In [92]:
# Now Creating new Dataframe

In [93]:
df=pd.DataFrame({'name':['Alfred','Batman','Catwoman'],
                 'toy' :[np.nan,'BatMobile','Bullwhip'],
                 'born':[pd.NaT, pd.Timestamp("1940-04-25"),pd.NaT]
                })

In [94]:
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  BatMobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [95]:
# To Drop NA

df.dropna()

     name        toy       born
1  Batman  BatMobile 1940-04-25

In [96]:
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  BatMobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [97]:
#in case you have a column with all NULL value then you can this
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  BatMobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [98]:
df['toy']=np.NAN

In [99]:
df

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwoman  NaN        NaT

In [100]:
df.dropna(how='all',axis=1)

       name       born
0    Alfred        NaT
1    Batman 1940-04-25
2  Catwoman        NaT

In [101]:
df

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwoman  NaN        NaT

**Drop Duplicate**

In [102]:
df

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwoman  NaN        NaT

In [103]:
df=pd.DataFrame({'name':['Alfred','Batman','Alfred'],
                 'toy' :['np.nan','BatMobile','Bullwhip'],
                 'born':[pd.NaT, pd.Timestamp("1940-04-25"),pd.NaT]
                })

In [104]:
df

     name        toy       born
0  Alfred     np.nan        NaT
1  Batman  BatMobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [105]:
df.drop_duplicates(subset=['name'])

     name        toy       born
0  Alfred     np.nan        NaT
1  Batman  BatMobile 1940-04-25

In [106]:
df.shape

(3, 3)

In [107]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     3 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [108]:
df['name'].value_counts()

Alfred    2
Batman    1
Name: name, dtype: int64

In [109]:
df['name'].value_counts(dropna=False)

Alfred    2
Batman    1
Name: name, dtype: int64

In [110]:
df=pd.DataFrame(np.arange(1,7,1).reshape(3,2))

In [111]:
df

   0  1
0  1  2
1  3  4
2  5  6

In [112]:
df.describe()

         0    1
count  3.0  3.0
mean   3.0  4.0
std    2.0  2.0
min    1.0  2.0
25%    2.0  3.0
50%    3.0  4.0
75%    4.0  5.0
max    5.0  6.0

In [113]:
df.mean()

0    3.0
1    4.0
dtype: float64

In [114]:
df.count()

0    3
1    3
dtype: int64

In [115]:
df.std()

0    2.0
1    2.0
dtype: float64

**How to work with excel sheet**

In [116]:
#pip install openpyxl

df=pd.read_excel('excelfile.xlsx')

In [117]:
#By defualt it will select the sheet1

df

   ID     Name Class
0  34  Shubham   MCA
1   2   Shikha  MCOM
2   3  Apporva   MBA

In [118]:
df=pd.read_excel('excelfile.xlsx' , sheet_name='Sheet1')

In [119]:
df

   ID     Name Class
0  34  Shubham   MCA
1   2   Shikha  MCOM
2   3  Apporva   MBA

In [121]:
#Now it's showing the Sheet2

df

   ID     Name Class
0  34  Shubham   MCA
1   2   Shikha  MCOM
2   3  Apporva   MBA

In [122]:
df.iloc[0,0]=34

In [123]:
df

   ID     Name Class
0  34  Shubham   MCA
1   2   Shikha  MCOM
2   3  Apporva   MBA

In [124]:
df.to_excel('excelfile.xlsx',sheet_name='Sheet1',index=False)

# By Pandas we can alos do web scrapping but make sure that website must have Tables

In [5]:
import requests
import seaborn as sns
import pandas as pd

#pip3 install lxml    and restart the kernal

In [6]:
url='https://en.wikipedia.org/wiki/List_of_states_and_territories_of_the_United_States'

In [7]:
df=pd.read_html(url)

In [11]:
df[0].head()

  Flag, name andpostal abbreviation[12]  \
  Flag, name andpostal abbreviation[12]
0                               Alabama
1                                Alaska
2                               Arizona
3                              Arkansas
4                            California

                                                Cities               \
  Flag, name andpostal abbreviation[12].1      Capital  Largest[16]
0                                      AL   Montgomery   Birmingham
1                                      AK       Juneau    Anchorage
2                                      AZ      Phoenix      Phoenix
3                                      AR  Little Rock  Little Rock
4                                      CA   Sacramento  Los Angeles

  Ratification oradmission[C] Population[14] Total area[15]           \
  Ratification oradmission[C] Population[14]            mi2      km2
0                Dec 14, 1819        5024279          52420   135767
1                 Jan 3, 1959         733391         665384  1723337
2                Feb 14, 1912        7151502         113990   295234
3                Jun 15, 1836        3011524          53179   137732
4                 Sep 9, 1850       39538223         163695   423967

  Land area[15]          Water area[15]         Numberof Reps.
            mi2      km2            mi2     km2 Numberof Reps.
0         50645   131171           1775    4597              7
1        570641  1477953          94743  245384              1
2        113594   294207            396    1026              9
3         52035   134771           1143    2961              4
4        155779   403466           7916   20501             53

In [16]:
# Mostly we face index problem is multiple indexing

df=pd.read_html(url,header=0)
df[0].head()

,"Flag, name andpostal abbreviation[12]","Flag, name andpostal abbreviation[12].1",Cities,Cities.1,Ratification oradmission[C],Population[14],Total area[15],Total area[15].1,Land area[15],Land area[15].1,Water area[15],Water area[15].1,Numberof Reps.
0,"Flag, name andpostal abbreviation[12]","Flag, name andpostal abbreviation[12]",Capital,Largest[16],Ratification oradmission[C],Population[14],mi2,km2,mi2,km2,mi2,km2,Numberof Reps.
1,Alabama,AL,Montgomery,Birmingham,"Dec 14, 1819",5024279,52420,135767,50645,131171,1775,4597,7
2,Alaska,AK,Juneau,Anchorage,"Jan 3, 1959",733391,665384,1723337,570641,1477953,94743,245384,1
3,Arizona,AZ,Phoenix,Phoenix,"Feb 14, 1912",7151502,113990,295234,113594,294207,396,1026,9
4,Arkansas,AR,Little Rock,Little Rock,"Jun 15, 1836",3011524,53179,137732,52035,134771,1143,2961,4

In [18]:
#Still 1 column is extra

df[0][1:].head()

,"Flag, name andpostal abbreviation[12]","Flag, name andpostal abbreviation[12].1",Cities,Cities.1,Ratification oradmission[C],Population[14],Total area[15],Total area[15].1,Land area[15],Land area[15].1,Water area[15],Water area[15].1,Numberof Reps.
1,Alabama,AL,Montgomery,Birmingham,"Dec 14, 1819",5024279,52420,135767,50645,131171,1775,4597,7
2,Alaska,AK,Juneau,Anchorage,"Jan 3, 1959",733391,665384,1723337,570641,1477953,94743,245384,1
3,Arizona,AZ,Phoenix,Phoenix,"Feb 14, 1912",7151502,113990,295234,113594,294207,396,1026,9
4,Arkansas,AR,Little Rock,Little Rock,"Jun 15, 1836",3011524,53179,137732,52035,134771,1143,2961,4
5,California,CA,Sacramento,Los Angeles,"Sep 9, 1850",39538223,163695,423967,155779,403466,7916,20501,53

In [20]:
# For getting column names : 

df=df[0][1:]

In [21]:
df.head()

,"Flag, name andpostal abbreviation[12]","Flag, name andpostal abbreviation[12].1",Cities,Cities.1,Ratification oradmission[C],Population[14],Total area[15],Total area[15].1,Land area[15],Land area[15].1,Water area[15],Water area[15].1,Numberof Reps.
1,Alabama,AL,Montgomery,Birmingham,"Dec 14, 1819",5024279,52420,135767,50645,131171,1775,4597,7
2,Alaska,AK,Juneau,Anchorage,"Jan 3, 1959",733391,665384,1723337,570641,1477953,94743,245384,1
3,Arizona,AZ,Phoenix,Phoenix,"Feb 14, 1912",7151502,113990,295234,113594,294207,396,1026,9
4,Arkansas,AR,Little Rock,Little Rock,"Jun 15, 1836",3011524,53179,137732,52035,134771,1143,2961,4
5,California,CA,Sacramento,Los Angeles,"Sep 9, 1850",39538223,163695,423967,155779,403466,7916,20501,53

In [22]:
#In case you want only state

df['Cities']

1         Montgomery
2             Juneau
3            Phoenix
4        Little Rock
5         Sacramento
6             Denver
7           Hartford
8              Dover
9        Tallahassee
10           Atlanta
11          Honolulu
12             Boise
13       Springfield
14      Indianapolis
15        Des Moines
16            Topeka
17         Frankfort
18       Baton Rouge
19           Augusta
20         Annapolis
21            Boston
22           Lansing
23          St. Paul
24           Jackson
25    Jefferson City
26            Helena
27           Lincoln
28       Carson City
29           Concord
30           Trenton
31          Santa Fe
32            Albany
33           Raleigh
34          Bismarck
35          Columbus
36     Oklahoma City
37             Salem
38        Harrisburg
39        Providence
40          Columbia
41            Pierre
42         Nashville
43            Austin
44    Salt Lake City
45        Montpelier
46          Richmond
47           Olympia
48        Charleston
49           Madison
50          Cheyenne
Name: Cities, dtype: object

In [23]:
df.head()

,"Flag, name andpostal abbreviation[12]","Flag, name andpostal abbreviation[12].1",Cities,Cities.1,Ratification oradmission[C],Population[14],Total area[15],Total area[15].1,Land area[15],Land area[15].1,Water area[15],Water area[15].1,Numberof Reps.
1,Alabama,AL,Montgomery,Birmingham,"Dec 14, 1819",5024279,52420,135767,50645,131171,1775,4597,7
2,Alaska,AK,Juneau,Anchorage,"Jan 3, 1959",733391,665384,1723337,570641,1477953,94743,245384,1
3,Arizona,AZ,Phoenix,Phoenix,"Feb 14, 1912",7151502,113990,295234,113594,294207,396,1026,9
4,Arkansas,AR,Little Rock,Little Rock,"Jun 15, 1836",3011524,53179,137732,52035,134771,1143,2961,4
5,California,CA,Sacramento,Los Angeles,"Sep 9, 1850",39538223,163695,423967,155779,403466,7916,20501,53

In [27]:
df.to_csv('USData.csv',index=False)

**Chunk Size is use for working with Large Data**------- 


Here comes the good news and the beauty of Pandas: I realized that pandas.read_csv has a parameter called chunksize!
The parameter essentially means the number of rows to be read into a dataframe at any single time in order to fit into the local memory. Since the data consists of more than 70 millions of rows, I specified the chunksize as 1 million rows each time that broke the large data set into many smaller

**index_col**  is use to make a column as index

**Indexing a DataFrame**

In [29]:
import numpy as np

df=pd.DataFrame(np.random.rand(5,2))

In [30]:
df

          0         1
0  0.398554  0.268020
1  0.777112  0.687817
2  0.240307  0.300680
3  0.735103  0.098776
4  0.490729  0.288265

In [31]:
#Indexing

df.index=['row'+str(i)  for i in range(1,6)]

In [32]:
df

             0         1
row1  0.398554  0.268020
row2  0.777112  0.687817
row3  0.240307  0.300680
row4  0.735103  0.098776
row5  0.490729  0.288265