In [1]:
import numpy as np
import pandas as pd

In [2]:
stu=[('Ram',23),('Shyam',85),('Mam',97)]
df=pd.DataFrame(stu)
df

       0   1
0    Ram  23
1  Shyam  85
2    Mam  97

In [3]:
stu=[('Ram','Math',23),('Shyam',' ',85),('Mam','_',97)]
df=pd.DataFrame(stu)
df

       0     1   2
0    Ram  Math  23
1  Shyam        85
2    Mam     _  97

In [4]:
#You can overwrite the column name

df=pd.read_excel('abc.xlsx')
df.head()

   SrNo     Name  RollNo
0     1  Shubham      12
1     2   Shikha      65
2     3    Pappu      67
3     4    Vasta      45
4     5      Mom      65

In [5]:
#You can overwrite the column name

df=pd.read_excel('abc.xlsx',names=['SerailNo','Good Name','Roll No'])
df.head()

   SerailNo Good Name  Roll No
0         1   Shubham       12
1         2    Shikha       65
2         3     Pappu       67
3         4     Vasta       45
4         5       Mom       65

In [6]:
df.tail()

    SerailNo Good Name  Roll No
15        16       Pop       17
16        17    Mayank       18
17        18     Arjun       19
18        19      Alex       20
19        20     Laura       21

In [7]:
#If you want tom print the first row as well.

df =pd.read_excel('abc.xlsx',header=None)
df.head(4)

      0        1       2
0  SrNo     Name  RollNo
1     1  Shubham      12
2     2   Shikha      65
3     3    Pappu      67

In [8]:
#Slicing of DataFrame

df[1:5]

   0        1   2
1  1  Shubham  12
2  2   Shikha  65
3  3    Pappu  67
4  4    Vasta  45

**iloc method** - index location

Work as per index

In [9]:
df.iloc[0:4]

      0        1       2
0  SrNo     Name  RollNo
1     1  Shubham      12
2     2   Shikha      65
3     3    Pappu      67

In [10]:
print(df)

       0        1       2
0   SrNo     Name  RollNo
1      1  Shubham      12
2      2   Shikha      65
3      3    Pappu      67
4      4    Vasta      45
5      5      Mom      65
6      6      Pop      45
7      7   Mayank      22
8      8    Arjun      76
9      9     Alex      34
10    10    Laura      11
11    11  Shubham      12
12    12   Shikha      13
13    13  Apoorva      14
14    14    Astha      15
15    15      Mom      16
16    16      Pop      17
17    17   Mayank      18
18    18    Arjun      19
19    19     Alex      20
20    20    Laura      21

In [11]:
df.iloc[2:6,0:2]

   0       1
2  2  Shikha
3  3   Pappu
4  4   Vasta
5  5     Mom

**Loc**------Not work on index it's work on variable name

In [12]:
df.head()

      0        1       2
0  SrNo     Name  RollNo
1     1  Shubham      12
2     2   Shikha      65
3     3    Pappu      67
4     4    Vasta      45

In [13]:
df=pd.read_excel('abc.xlsx',names=['SrNo','Name','RollNo'])
df.head()

   SrNo     Name  RollNo
0     1  Shubham      12
1     2   Shikha      65
2     3    Pappu      67
3     4    Vasta      45
4     5      Mom      65

In [14]:
#for Particula Column
df.loc[0:7,['Name','RollNo']]

      Name  RollNo
0  Shubham      12
1   Shikha      65
2    Pappu      67
3    Vasta      45
4      Mom      65
5      Pop      45
6   Mayank      22
7    Arjun      76

In [15]:
# To Retrieve the value from any particular index

df.iat[2,1]

'Pappu'

In [16]:
df.to_excel('abc.xlsx',index=False)

# Now Start working with multiple sheet

In [17]:
df=pd.read_excel("2018_Sales_Total_Tabs.xlsx",sheet_name='Sheet1')

In [18]:
df.head()

,account number,name,sku,quantity,unit price,ext price,date
0,412290,Jerde-Hilpert,S2-77896,43,76.66,3296.38,2018-03-04 23:10:28
1,383080,Will LLC,S1-93683,28,90.86,2544.08,2018-03-05 05:11:49
2,729833,Koepp Ltd,S1-30248,13,44.84,582.92,2018-03-05 17:33:52
3,424914,White-Trantow,S2-82423,38,50.93,1935.34,2018-03-05 21:40:10
4,672390,Kuhn-Gusikowski,S1-50961,34,48.20,1638.80,2018-03-06 11:59:00

In [19]:
df2=pd.read_excel("2018_Sales_Total_Tabs.xlsx",sheet_name='Sheet2')
df2

,account number,name,sku,quantity,unit price,ext price,date
0,740150,Barton LLC,B1-20000,39,86.69,3380.91,2018-01-01 07:21:51
1,714466,Trantow-Barrows,S2-77896,-1,63.16,-63.16,2018-01-01 10:00:47
2,218895,Kulas Inc,B1-69924,23,90.70,2086.10,2018-01-01 13:24:58
3,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05,2018-01-01 15:05:22
4,412290,Jerde-Hilpert,S2-34077,6,83.21,499.26,2018-01-01 23:26:55
5,714466,Trantow-Barrows,S2-77896,17,87.63,1489.71,2018-01-02 10:07:15
6,218895,Kulas Inc,B1-65551,2,31.10,62.20,2018-01-02 10:57:23
7,729833,Koepp Ltd,S1-30248,8,33.25,266.00,2018-01-03 06:32:11
8,714466,Trantow-Barrows,S1-50961,22,84.09,1849.98,2018-01-03 11:29:02
9,737550,"Fritsch, Russel and Anderson",S2-82423,14,81.92,1146.88,2018-01-03 19:07:37
10,146832,Kiehn-Spinka,S2-82423,15,67.74,1016.10,2018-01-03 19:39:53
11,688981,Keeling LLC,S2-00301,7,20.26,141.82,2018-01-04 00:02:36
12,786968,"Frami, Hills and Schmidt",S2-23246,6,61.31,367.86,2018-01-04 06:51:53
13,307599,"Kassulke, Ondricka and Metz",S2-10342,17,12.44,211.48,2018-01-04 07:53:01
14,737550,"Fritsch, Russel and Anderson",B1-53102,23,71.56,1645.88,2018-01-04 08:57:48
15,239344,Stokes LLC,S1-06532,34,71.51,2431.34,2018-01-04 11:34:58
16,672390,Kuhn-Gusikowski,S1-30248,14,72.75,1018.50,2018-01-04 19:59:02
17,239344,Stokes LLC,B1-50809,14,16.23,227.22,2018-01-04 22:14:32
18,141962,Herman LLC,S1-82801,10,94.30,943.00,2018-01-05 15:12:16
19,412290,Jerde-Hilpert,S2-00301,33,31.18,1028.94,2018-01-05 22:39:21
20,424914,White-Trantow,S2-00301,45,96.95,4362.75,2018-01-06 08:20:27
21,527099,Sanford and Sons,S1-30248,24,50.29,1206.96,2018-01-06 14:14:00
22,786968,"Frami, Hills and Schmidt",B1-04202,2,52.41,104.82,2018-01-06 15:53:49
23,714466,Trantow-Barrows,S1-30248,-1,16.97,-16.97,2018-01-06 18:27:28
24,786968,"Frami, Hills and Schmidt",S2-83881,34,60.41,2053.94,2018-01-06 23:38:31
25,729833,Koepp Ltd,S2-78676,5,14.75,73.75,2018-01-07 00:29:41
26,737550,"Fritsch, Russel and Anderson",B1-53636,42,42.06,1766.52,2018-01-08 00:02:11
27,672390,Kuhn-Gusikowski,S2-83881,42,63.87,2682.54,2018-01-08 10:00:08
28,714466,Trantow-Barrows,B1-38851,4,60.04,240.16,2018-01-08 11:50:18
29,729833,Koepp Ltd,B1-86481,6,81.79,490.74,2018-01-08 17:46:40
30,642753,Pollich LLC,S1-93683,4,87.18,348.72,2018-01-09 00:57:12
31,714466,Trantow-Barrows,B1-33087,32,19.56,625.92,2018-01-09 10:16:32
32,737550,"Fritsch, Russel and Anderson",S1-27722,20,29.54,590.80,2018-01-09 13:20:40
33,218895,Kulas Inc,S1-06532,3,22.36,67.08,2018-01-09 23:58:27
34,307599,"Kassulke, Ondricka and Metz",S2-78676,35,33.04,1156.40,2018-01-10 05:26:31

In [20]:
#If you want to combine all sheet data 
df3=pd.read_excel('2018_Sales_Total_Tabs.xlsx',sheet_name=None)

In [21]:
df3

{'Sheet1':     account number                             name       sku  quantity  \
 0           412290                    Jerde-Hilpert  S2-77896        43
 1           383080                         Will LLC  S1-93683        28
 2           729833                        Koepp Ltd  S1-30248        13
 3           424914                    White-Trantow  S2-82423        38
 4           672390                  Kuhn-Gusikowski  S1-50961        34
 5           239344                       Stokes LLC  S2-10342        34
 6           218895                        Kulas Inc  S2-34077        30
 7           672390                  Kuhn-Gusikowski  B1-05914        25
 8           740150                       Barton LLC  S1-82801        29
 9           218895                        Kulas Inc  B1-20000        23
 10          257198  Cronin, Oberbrunner and Spencer  S1-30248        14
 11          672390                  Kuhn-Gusikowski  S2-83881        26
 12          424914                    White-Trantow  B1-53636        44
 13          307599      Kassulke, Ondricka and Metz  S2-10342         4
 14          383080                         Will LLC  B1-20000        45
 15          527099                 Sanford and Sons  S2-82423        44
 16          146832                     Kiehn-Spinka  S2-77896        27
 17          642753                      Pollich LLC  B1-05914        15
 18          786968         Frami, Hills and Schmidt  S1-65481        14
 19          527099                 Sanford and Sons  S1-82801        35
 20          257198  Cronin, Oberbrunner and Spencer  S2-23246        43
 21          527099                 Sanford and Sons  B1-65551         6
 22          218895                        Kulas Inc  S1-47412        21
 23          729833                        Koepp Ltd  S2-10342        12
 24          412290                    Jerde-Hilpert  S1-82801        26
 25          642753                      Pollich LLC  S2-77896        13
 26          218895                        Kulas Inc  B1-33364        17
 27          307599      Kassulke, Ondricka and Metz  S1-50961        28
 28          146832                     Kiehn-Spinka  S1-93683        17
 29          383080                         Will LLC  S1-82801         3
 30          672390                  Kuhn-Gusikowski  B1-38851        44
 31          307599      Kassulke, Ondricka and Metz  S2-82423         5
 32          257198  Cronin, Oberbrunner and Spencer  S1-93683        34
 33          729833                        Koepp Ltd  B1-38851         2
 34          146832                     Kiehn-Spinka  S2-77896         1
 35          239344                       Stokes LLC  B1-38851        27
 36          672390                  Kuhn-Gusikowski  S1-93683         5
 37          412290                    Jerde-Hilpert  S2-10342        13
 38          714466                  Trantow-Barrows  B1-33087        43

     unit price  ext price                date
 0        76.66    3296.38 2018-03-04 23:10:28
 1        90.86    2544.08 2018-03-05 05:11:49
 2        44.84     582.92 2018-03-05 17:33:52
 3        50.93    1935.34 2018-03-05 21:40:10
 4        48.20    1638.80 2018-03-06 11:59:00
 5        36.93    1255.62 2018-03-06 23:49:16
 6        99.73    2991.90 2018-03-07 05:15:29
 7        89.86    2246.50 2018-03-07 06:25:52
 8        60.81    1763.49 2018-03-07 10:24:54
 9        99.57    2290.11 2018-03-07 13:34:00
 10       91.37    1279.18 2018-03-07 16:21:58
 11       88.38    2297.88 2018-03-07 20:18:18
 12       59.93    2636.92 2018-03-07 21:16:24
 13       12.99      51.96 2018-03-07 23:59:26
 14       29.90    1345.50 2018-03-08 01:50:36
 15       23.30    1025.20 2018-03-09 00:18:55
 16       70.76    1910.52 2018-03-09 11:05:47
 17       65.50     982.50 2018-03-09 11:22:09
 18       44.67     625.38 2018-03-09 19:13:11
 19       95.17    3330.95 2018-03-09 19:13:20
 20       87.40    3758.20 2018-03-10 05:39:36
 21       58.04     348.24 2018-03-10 05:52:17
 22       94.45    1983.45 2018-03-10 11:02:14
 23       93.64    1123.68 2018-03-10 13:08:45
 24       74.79    1944.54 2018-03-11 02:49:11
 25       48.14     625.82 2018-03-11 06:19:26
 26       93.01    1581.17 2018-03-11 08:20:57
 27       34.87     976.36 2018-03-11 10:49:24
 28       10.63     180.71 2018-03-11 12:43:03
 29       77.06     231.18 2018-03-11 16:38:10
 30       48.69    2142.36 2018-03-12 01:09:55
 31       18.88      94.40 2018-03-12 05:21:53
 32       79.57    2705.38 2018-03-12 08:58:47
 33       61.18     122.36 2018-03-13 08:21:57
 34       96.07      96.07 2018-03-13 09:41:36
 35       50.42    1361.34 2018-03-13 11:54:58
 36       95.40     477.00 2018-03-14 00:19:31
 37       70.43     915.59 2018-03-14 10:04:49
 38       32.77    1409.11 2018-03-14 12:47:48  ,
 'Sheet2':     account number                          name       sku  quantity  \
 0           740150                    Barton LLC  B1-20000        39
 1           714466               Trantow-Barrows  S2-77896        -1
 2           218895                     Kulas Inc  B1-69924        23
 3           307599   Kassulke, Ondricka and Metz  S1-65481        41
 4           412290                 Jerde-Hilpert  S2-34077         6
 5           714466               Trantow-Barrows  S2-77896        17
 6           218895                     Kulas Inc  B1-65551         2
 7           729833                     Koepp Ltd  S1-30248         8
 8           714466               Trantow-Barrows  S1-50961        22
 9           737550  Fritsch, Russel and Anderson  S2-82423        14
 10          146832                  Kiehn-Spinka  S2-82423        15
 11          688981                   Keeling LLC  S2-00301         7
 12          786968      Frami, Hills and Schmidt  S2-23246         6
 13          307599   Kassulke, Ondricka and Metz  S2-10342        17
 14          737550  Fritsch, Russel and Anderson  B1-53102        23
 15          239344                    Stokes LLC  S1-06532        34
 16          672390               Kuhn-Gusikowski  S1-30248        14
 17          239344                    Stokes LLC  B1-50809        14
 18          141962                    Herman LLC  S1-82801        10
 19          412290                 Jerde-Hilpert  S2-00301        33
 20          424914                 White-Trantow  S2-00301        45
 21          527099              Sanford and Sons  S1-30248        24
 22          786968      Frami, Hills and Schmidt  B1-04202         2
 23          714466               Trantow-Barrows  S1-30248        -1
 24          786968      Frami, Hills and Schmidt  S2-83881        34
 25          729833                     Koepp Ltd  S2-78676         5
 26          737550  Fritsch, Russel and Anderson  B1-53636        42
 27          672390               Kuhn-Gusikowski  S2-83881        42
 28          714466               Trantow-Barrows  B1-38851         4
 29          729833                     Koepp Ltd  B1-86481         6
 30          642753                   Pollich LLC  S1-93683         4
 31          714466               Trantow-Barrows  B1-33087        32
 32          737550  Fritsch, Russel and Anderson  S1-27722        20
 33          218895                     Kulas Inc  S1-06532         3
 34          307599   Kassulke, Ondricka and Metz  S2-78676        35

     unit price  ext price                date
 0        86.69    3380.91 2018-01-01 07:21:51
 1        63.16     -63.16 2018-01-01 10:00:47
 2        90.70    2086.10 2018-01-01 13:24:58
 3        21.05     863.05 2018-01-01 15:05:22
 4        83.21     499.26 2018-01-01 23:26:55
 5        87.63    1489.71 2018-01-02 10:07:15
 6        31.10      62.20 2018-01-02 10:57:23
 7        33.25     266.00 2018-01-03 06:32:11
 8        84.09    1849.98 2018-01-03 11:29:02
 9        81.92    1146.88 2018-01-03 19:07:37
 10       67.74    1016.10 2018-01-03 19:39:53
 11       20.26     141.82 2018-01-04 00:02:36
 12       61.31     367.86 2018-01-04 06:51:53
 13       12.44     211.48 2018-01-04 07:53:01
 14       71.56    1645.88 2018-01-04 08:57:48
 15       71.51    2431.34 2018-01-04 11:34:58
 16       72.75    1018.50 2018-01-04 19:59:02
 17       16.23     227.22 2018-01-04 22:14:32
 18       94.30     943.00 2018-01-05 15:12:16
 19       31.18    1028.94 2018-01-05 22:39:21
 20       96.95    4362.75 2018-01-06 08:20:27
 21       50.29    1206.96 2018-01-06 14:14:00
 22       52.41     104.82 2018-01-06 15:53:49
 23       16.97     -16.97 2018-01-06 18:27:28
 24       60.41    2053.94 2018-01-06 23:38:31
 25       14.75      73.75 2018-01-07 00:29:41
 26       42.06    1766.52 2018-01-08 00:02:11
 27       63.87    2682.54 2018-01-08 10:00:08
 28       60.04     240.16 2018-01-08 11:50:18
 29       81.79     490.74 2018-01-08 17:46:40
 30       87.18     348.72 2018-01-09 00:57:12
 31       19.56     625.92 2018-01-09 10:16:32
 32       29.54     590.80 2018-01-09 13:20:40
 33       22.36      67.08 2018-01-09 23:58:27
 34       33.04    1156.40 2018-01-10 05:26:31  ,
 'Sheet3':     account number                             name       sku  quantity  \
 0           527099                 Sanford and Sons  S1-27722        48
 1           218895                        Kulas Inc  S2-34077        16
 2           383080                         Will LLC  S2-23246        23
 3           383080                         Will LLC  B1-05914        25
 4           729833                        Koepp Ltd  B1-33364         7
 5           714466                  Trantow-Barrows  B1-65551        48
 6           146832                     Kiehn-Spinka  S2-16558        22
 7           737550     Fritsch, Russel and Anderson  S1-93683        22
 8           218895                        Kulas Inc  B1-50809        43
 9           729833                        Koepp Ltd  S1-06532        41
 10          729833                        Koepp Ltd  S2-78676        12
 11          383080                         Will LLC  S1-93683        45
 12          218895                        Kulas Inc  S1-47412         1
 13          412290                    Jerde-Hilpert  S2-77896        12
 14          141962                       Herman LLC  B1-53636         4
 15          672390                  Kuhn-Gusikowski  S2-23246        25
 16          257198  Cronin, Oberbrunner and Spencer  B1-05914         8
 17          424914                    White-Trantow  S2-10342         4
 18          412290                    Jerde-Hilpert  B1-04202        42
 19          141962                       Herman LLC  S2-00301        22
 20          688981                      Keeling LLC  S2-16558        11
 21          412290                    Jerde-Hilpert  S2-10342         6
 22          672390                  Kuhn-Gusikowski  S1-30248        12
 23          307599      Kassulke, Ondricka and Metz  B1-20000        22
 24          141962                       Herman LLC  S1-82801         2
 25          412290                    Jerde-Hilpert  S2-16558        16
 26          424914                    White-Trantow  B1-38851        47
 27          141962                       Herman LLC  B1-33364        16
 28          737550     Fritsch, Russel and Anderson  S2-77896        41
 29          672390                  Kuhn-Gusikowski  B1-65551        17
 30          218895                        Kulas Inc  S1-93683        43
 31          714466                  Trantow-Barrows  B1-04202        16
 32          604255    Halvorson, Crona and Champlin  B1-65551        34
 33          424914                    White-Trantow  B1-53636        44
 34          737550     Fritsch, Russel and Anderson  S2-82423        13
 35          307599      Kassulke, Ondricka and Metz  S2-10342        44
 36          146832                     Kiehn-Spinka  S1-93683        26
 37          383080                         Will LLC  S2-83881        35
 38          146832                     Kiehn-Spinka  S1-50961        39
 39          383080                         Will LLC  S2-77896        14
 40          714466                  Trantow-Barrows  S2-23246        49
 41          146832                     Kiehn-Spinka  S1-30248         1
 42          527099                 Sanford and Sons  S1-47412        27
 43          642753                      Pollich LLC  S1-50961         3
 44          604255    Halvorson, Crona and Champlin  S1-27722        34
 45          729833                        Koepp Ltd  S2-00301         9
 46          786968         Frami, Hills and Schmidt  S1-27722        18

     unit price  ext price                date
 0        43.40    2083.20 2018-01-10 10:59:39
 1        73.04    1168.64 2018-01-10 12:07:30
 2        59.98    1379.54 2018-01-10 13:44:08
 3        98.46    2461.50 2018-01-10 15:12:00
 4        10.87      76.09 2018-01-10 22:07:35
 5        69.36    3329.28 2018-01-10 23:01:24
 6        87.91    1934.02 2018-01-11 21:48:26
 7        71.68    1576.96 2018-01-11 23:47:36
 8        47.21    2030.03 2018-01-12 01:54:37
 9        80.59    3304.19 2018-01-12 04:47:23
 10       41.27     495.24 2018-01-13 00:05:30
 11       56.61    2547.45 2018-01-13 02:41:46
 12       94.01      94.01 2018-01-13 08:36:18
 13       42.93     515.16 2018-01-13 13:19:20
 14       18.72      74.88 2018-01-13 20:50:52
 15       22.76     569.00 2018-01-13 23:16:56
 16       23.05     184.40 2018-01-14 01:57:35
 17       20.67      82.68 2018-01-14 15:07:18
 18       86.40    3628.80 2018-01-14 15:18:51
 19       48.85    1074.70 2018-01-14 23:01:56
 20       83.56     919.16 2018-01-15 06:52:09
 21       69.92     419.52 2018-01-15 08:32:25
 22       36.53     438.36 2018-01-15 09:12:52
 23       37.87     833.14 2018-01-15 16:22:22
 24       12.10      24.20 2018-01-15 17:49:48
 25       80.93    1294.88 2018-01-16 05:51:27
 26       86.32    4057.04 2018-01-16 06:57:05
 27       13.34     213.44 2018-01-16 09:21:22
 28       38.43    1575.63 2018-01-16 22:39:11
 29       50.83     864.11 2018-01-17 05:37:56
 30       21.72     933.96 2018-01-17 16:18:29
 31       91.09    1457.44 2018-01-17 18:01:31
 32       62.86    2137.24 2018-01-17 19:00:16
 33       33.07    1455.08 2018-01-18 01:09:27
 34       24.98     324.74 2018-01-18 06:32:00
 35       96.79    4258.76 2018-01-18 06:32:31
 36       52.07    1353.82 2018-01-18 10:21:51
 37       93.37    3267.95 2018-01-18 11:01:58
 38       17.72     691.08 2018-01-18 11:34:38
 39       23.95     335.30 2018-01-18 12:28:26
 40       73.50    3601.50 2018-01-18 18:30:58
 41       31.17      31.17 2018-01-18 22:26:11
 42       77.69    2097.63 2018-01-18 23:43:24
 43       20.27      60.81 2018-01-19 00:12:32
 44       88.99    3025.66 2018-01-19 10:16:20
 45       56.32     506.88 2018-01-19 10:34:41
 46       33.64     605.52 2018-01-19 11:45:51  ,
 'Sheet4':     account number                             name       sku  quantity  \
 0           786968         Frami, Hills and Schmidt  B1-33087        22
 1           412290                    Jerde-Hilpert  S1-82801        16
 2           688981                      Keeling LLC  B1-53102        13
 3           740150                       Barton LLC  B1-50809         8
 4           672390                  Kuhn-Gusikowski  S1-27722         3
 5           141962                       Herman LLC  S2-34077        44
 6           218895                        Kulas Inc  S2-83881        41
 7           383080                         Will LLC  B1-33364        26
 8           604255    Halvorson, Crona and Champlin  S2-11481        37
 9           740150                       Barton LLC  B1-53102         1
 10          527099                 Sanford and Sons  B1-05914        18
 11          383080                         Will LLC  B1-53636        37
 12          714466                  Trantow-Barrows  S2-77896        48
 13          218895                        Kulas Inc  S2-16558        20
 14          740150                       Barton LLC  S2-16558         2
 15          383080                         Will LLC  B1-33364        43
 16          688981                      Keeling LLC  B1-65551        22
 17          740150                       Barton LLC  B1-86481        20
 18          786968         Frami, Hills and Schmidt  S2-34077        16
 19          737550     Fritsch, Russel and Anderson  B1-53102        34
 20          218895                        Kulas Inc  S1-93683        21
 21          729833                        Koepp Ltd  S2-11481        42
 22          729833                        Koepp Ltd  B1-05914        46
 23          740150                       Barton LLC  S1-06532        10
 24          163416                      Purdy-Kunde  S1-47412        31
 25          424914                    White-Trantow  S2-78676        39
 26          527099                 Sanford and Sons  S1-82801        38
 27          218895                        Kulas Inc  B1-86481        37
 28          257198  Cronin, Oberbrunner and Spencer  S2-16558        41
 29          642753                      Pollich LLC  S2-83881        43
 30          672390                  Kuhn-Gusikowski  B1-33087        18
 31          239344                       Stokes LLC  S2-82423        34
 32          163416                      Purdy-Kunde  B1-05914        35
 33          737550     Fritsch, Russel and Anderson  B1-65551        49
 34          412290                    Jerde-Hilpert  S2-16558        27
 35          740150                       Barton LLC  S1-47412        27
 36          141962                       Herman LLC  B1-05914        30
 37          141962                       Herman LLC  S2-82423        40
 38          688981                      Keeling LLC  S2-83881        35
 39          412290                    Jerde-Hilpert  S2-23246        28
 40          688981                      Keeling LLC  S1-65481        26
 41          424914                    White-Trantow  S2-16558        42
 42          737550     Fritsch, Russel and Anderson  S1-65481        47
 43          740150                       Barton LLC  B1-33364         6
 44          604255    Halvorson, Crona and Champlin  S2-83881        25
 45          412290                    Jerde-Hilpert  B1-53636        42
 46          688981                      Keeling LLC  B1-04202        27

     unit price  ext price                date
 0        79.82    1756.04 2018-01-19 21:53:06
 1        18.96     303.36 2018-01-19 22:40:09
 2        64.38     836.94 2018-01-20 00:00:21
 3        19.60     156.80 2018-01-20 01:48:47
 4        36.97     110.91 2018-01-20 02:29:57
 5        90.23    3970.12 2018-01-20 07:27:00
 6        78.27    3209.07 2018-01-20 09:37:58
 7        90.19    2344.94 2018-01-20 09:39:59
 8        96.71    3578.27 2018-01-20 13:07:28
 9        68.06      68.06 2018-01-20 13:27:52
 10       64.32    1157.76 2018-01-20 21:40:58
 11       14.40     532.80 2018-01-20 22:18:21
 12       37.80    1814.40 2018-01-21 05:05:38
 13       57.96    1159.20 2018-01-21 18:16:45
 14       90.91     181.82 2018-01-21 21:21:01
 15       81.07    3486.01 2018-01-21 23:08:01
 16       22.03     484.66 2018-01-22 00:09:56
 17       30.41     608.20 2018-01-22 16:33:51
 18       14.01     224.16 2018-01-22 17:01:44
 19       99.48    3382.32 2018-01-22 22:00:08
 20       49.59    1041.39 2018-01-22 23:49:39
 21       68.76    2887.92 2018-01-23 02:37:44
 22       43.84    2016.64 2018-01-23 20:40:21
 23       65.87     658.70 2018-01-24 00:00:35
 24       54.32    1683.92 2018-01-24 04:14:33
 25       21.90     854.10 2018-01-24 08:40:53
 26       78.91    2998.58 2018-01-24 14:15:55
 27       95.87    3547.19 2018-01-24 21:42:25
 28       23.35     957.35 2018-01-25 23:53:42
 29       13.83     594.69 2018-01-26 07:13:58
 30       90.34    1626.12 2018-01-26 08:34:03
 31       92.67    3150.78 2018-01-26 12:10:58
 32       85.87    3005.45 2018-01-26 20:08:00
 33       19.14     937.86 2018-01-27 01:59:54

In [22]:
#Not possible in case ofmultiple sheet

df3['Sheet2'].head(5)

,account number,name,sku,quantity,unit price,ext price,date
0,740150,Barton LLC,B1-20000,39,86.69,3380.91,2018-01-01 07:21:51
1,714466,Trantow-Barrows,S2-77896,-1,63.16,-63.16,2018-01-01 10:00:47
2,218895,Kulas Inc,B1-69924,23,90.70,2086.10,2018-01-01 13:24:58
3,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05,2018-01-01 15:05:22
4,412290,Jerde-Hilpert,S2-34077,6,83.21,499.26,2018-01-01 23:26:55

In [23]:
#Will give the name of sheet

df3.keys()

dict_keys(['Sheet1', 'Sheet2', 'Sheet3', 'Sheet4', 'Sheet5', 'Sheet6'])

In [24]:
#To print a specific sheet from all sheet
df3['Sheet2']

,account number,name,sku,quantity,unit price,ext price,date
0,740150,Barton LLC,B1-20000,39,86.69,3380.91,2018-01-01 07:21:51
1,714466,Trantow-Barrows,S2-77896,-1,63.16,-63.16,2018-01-01 10:00:47
2,218895,Kulas Inc,B1-69924,23,90.70,2086.10,2018-01-01 13:24:58
3,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05,2018-01-01 15:05:22
4,412290,Jerde-Hilpert,S2-34077,6,83.21,499.26,2018-01-01 23:26:55
5,714466,Trantow-Barrows,S2-77896,17,87.63,1489.71,2018-01-02 10:07:15
6,218895,Kulas Inc,B1-65551,2,31.10,62.20,2018-01-02 10:57:23
7,729833,Koepp Ltd,S1-30248,8,33.25,266.00,2018-01-03 06:32:11
8,714466,Trantow-Barrows,S1-50961,22,84.09,1849.98,2018-01-03 11:29:02
9,737550,"Fritsch, Russel and Anderson",S2-82423,14,81.92,1146.88,2018-01-03 19:07:37
10,146832,Kiehn-Spinka,S2-82423,15,67.74,1016.10,2018-01-03 19:39:53
11,688981,Keeling LLC,S2-00301,7,20.26,141.82,2018-01-04 00:02:36
12,786968,"Frami, Hills and Schmidt",S2-23246,6,61.31,367.86,2018-01-04 06:51:53
13,307599,"Kassulke, Ondricka and Metz",S2-10342,17,12.44,211.48,2018-01-04 07:53:01
14,737550,"Fritsch, Russel and Anderson",B1-53102,23,71.56,1645.88,2018-01-04 08:57:48
15,239344,Stokes LLC,S1-06532,34,71.51,2431.34,2018-01-04 11:34:58
16,672390,Kuhn-Gusikowski,S1-30248,14,72.75,1018.50,2018-01-04 19:59:02
17,239344,Stokes LLC,B1-50809,14,16.23,227.22,2018-01-04 22:14:32
18,141962,Herman LLC,S1-82801,10,94.30,943.00,2018-01-05 15:12:16
19,412290,Jerde-Hilpert,S2-00301,33,31.18,1028.94,2018-01-05 22:39:21
20,424914,White-Trantow,S2-00301,45,96.95,4362.75,2018-01-06 08:20:27
21,527099,Sanford and Sons,S1-30248,24,50.29,1206.96,2018-01-06 14:14:00
22,786968,"Frami, Hills and Schmidt",B1-04202,2,52.41,104.82,2018-01-06 15:53:49
23,714466,Trantow-Barrows,S1-30248,-1,16.97,-16.97,2018-01-06 18:27:28
24,786968,"Frami, Hills and Schmidt",S2-83881,34,60.41,2053.94,2018-01-06 23:38:31
25,729833,Koepp Ltd,S2-78676,5,14.75,73.75,2018-01-07 00:29:41
26,737550,"Fritsch, Russel and Anderson",B1-53636,42,42.06,1766.52,2018-01-08 00:02:11
27,672390,Kuhn-Gusikowski,S2-83881,42,63.87,2682.54,2018-01-08 10:00:08
28,714466,Trantow-Barrows,B1-38851,4,60.04,240.16,2018-01-08 11:50:18
29,729833,Koepp Ltd,B1-86481,6,81.79,490.74,2018-01-08 17:46:40
30,642753,Pollich LLC,S1-93683,4,87.18,348.72,2018-01-09 00:57:12
31,714466,Trantow-Barrows,B1-33087,32,19.56,625.92,2018-01-09 10:16:32
32,737550,"Fritsch, Russel and Anderson",S1-27722,20,29.54,590.80,2018-01-09 13:20:40
33,218895,Kulas Inc,S1-06532,3,22.36,67.08,2018-01-09 23:58:27
34,307599,"Kassulke, Ondricka and Metz",S2-78676,35,33.04,1156.40,2018-01-10 05:26:31

In [25]:
df3['Sheet1'].head()

,account number,name,sku,quantity,unit price,ext price,date
0,412290,Jerde-Hilpert,S2-77896,43,76.66,3296.38,2018-03-04 23:10:28
1,383080,Will LLC,S1-93683,28,90.86,2544.08,2018-03-05 05:11:49
2,729833,Koepp Ltd,S1-30248,13,44.84,582.92,2018-03-05 17:33:52
3,424914,White-Trantow,S2-82423,38,50.93,1935.34,2018-03-05 21:40:10
4,672390,Kuhn-Gusikowski,S1-50961,34,48.20,1638.80,2018-03-06 11:59:00

In [26]:
df3['Sheet1'].shape

(39, 7)

In [27]:
#To check how many row and column exist in excel sheet

for sheet in df3:
    print(f'{sheet}-{df3[sheet].shape}')

Sheet1-(39, 7)
Sheet2-(35, 7)
Sheet3-(47, 7)
Sheet4-(47, 7)
Sheet5-(81, 7)
Sheet6-(50, 7)

In [28]:
df4=pd.concat(df3)

In [29]:
df4.shape

(299, 7)

In [30]:
df3['Sheet1'].head()

,account number,name,sku,quantity,unit price,ext price,date
0,412290,Jerde-Hilpert,S2-77896,43,76.66,3296.38,2018-03-04 23:10:28
1,383080,Will LLC,S1-93683,28,90.86,2544.08,2018-03-05 05:11:49
2,729833,Koepp Ltd,S1-30248,13,44.84,582.92,2018-03-05 17:33:52
3,424914,White-Trantow,S2-82423,38,50.93,1935.34,2018-03-05 21:40:10
4,672390,Kuhn-Gusikowski,S1-50961,34,48.20,1638.80,2018-03-06 11:59:00

In [31]:
import os

**Combining Miltiple File**

In [32]:
#This will give you the current directory

os.getcwd()

'D:\\Local Disk\\PythonPrograms\\Data Sceince\\Pandas'

In [33]:
#All folders of current directory
os.listdir()

['.ipynb_checkpoints',
 '2018_Sales_Total_Tabs.xlsx',
 'abc.xlsx',
 'DICTFile.csv',
 'excelfile.xlsx',
 'gender.csv',
 'Pandas.ipynb',
 'Pandas2 (1-D Series).ipynb',
 'Pandas2--(2-D).ipynb',
 'ReadTesting.csv',
 'salesfunnel.xlsx']

In [34]:
#To see onlyexcel file
#Use the Glob module to easily list out the file that we need
import glob

In [35]:
glob.glob("*.xslx")

[]

# Now we Come to *Pivot Table*

In [36]:
import numpy as np
import pandas as pd

In [37]:
df=pd.read_excel("salesfunnel.xlsx")
df

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,pending
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000,presented
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented

In [38]:
df.head(4)

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined

In [39]:
#This is not strictly required but hels us keep the order we want as we work through the data.

df['Status']= df['Status'].astype('category')
df['Status'].cat.set_categories(['won','pending','presented','declined'],inplace=True)

**pivot the data**

We build up the pivot table, I think it's easiest to take it one step at a time.Add items onew at a time and check each step to verify you are getting the result you expect.

The simplest pivot table must have a dataframe and an index. In this case, let's use the name as our index

In [40]:
pd.pivot_table(df,index='Name')

#Normally it's shows only numeric data in front of your index that's why Acc, Pr, Qty is there.
#As some names are already occurs more than one time so it will give u average on their no of arriveness 
#(price sum/no of arrives)

                              Account   Price  Quantity
Name
Barton LLC                     740150   35000  1.000000
Fritsch, Russel and Anderson   737550   35000  1.000000
Herman LLC                     141962   65000  2.000000
Jerde-Hilpert                  412290    5000  2.000000
Kassulke, Ondricka and Metz    307599    7000  3.000000
Keeling LLC                    688981  100000  5.000000
Kiehn-Spinka                   146832   65000  2.000000
Koepp Ltd                      729833   35000  2.000000
Kulas Inc                      218895   25000  1.500000
Purdy-Kunde                    163416   30000  1.000000
Stokes LLC                     239344    7500  1.000000
Trantow-Barrows                714466   15000  1.333333

In [41]:
# If you want add items on idex (positining will matter)

pd.pivot_table(df,index=['Name','Rep','Manager'])

,,,Account,Price,Quantity
Name,Rep,Manager,,,
Barton LLC,John Smith,Debra Henley,740150,35000,1.000000
"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,737550,35000,1.000000
Herman LLC,Cedric Moss,Fred Anderson,141962,65000,2.000000
Jerde-Hilpert,John Smith,Debra Henley,412290,5000,2.000000
"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,307599,7000,3.000000
Keeling LLC,Wendy Yule,Fred Anderson,688981,100000,5.000000
Kiehn-Spinka,Daniel Hilton,Debra Henley,146832,65000,2.000000
Koepp Ltd,Wendy Yule,Fred Anderson,729833,35000,2.000000
Kulas Inc,Daniel Hilton,Debra Henley,218895,25000,1.500000
Purdy-Kunde,Cedric Moss,Fred Anderson,163416,30000,1.000000
Stokes LLC,Cedric Moss,Fred Anderson,239344,7500,1.000000
Trantow-Barrows,Craig Booker,Debra Henley,714466,15000,1.333333

In [42]:
# IF i want to see name throgh Rep
pd.pivot_table(df,index=['Rep','Name','Manager'])

                                                          Account   Price  \
Rep           Name                         Manager
Cedric Moss   Herman LLC                   Fred Anderson   141962   65000
              Purdy-Kunde                  Fred Anderson   163416   30000
              Stokes LLC                   Fred Anderson   239344    7500
Craig Booker  Fritsch, Russel and Anderson Debra Henley    737550   35000
              Trantow-Barrows              Debra Henley    714466   15000
Daniel Hilton Kiehn-Spinka                 Debra Henley    146832   65000
              Kulas Inc                    Debra Henley    218895   25000
John Smith    Barton LLC                   Debra Henley    740150   35000
              Jerde-Hilpert                Debra Henley    412290    5000
Wendy Yule    Kassulke, Ondricka and Metz  Fred Anderson   307599    7000
              Keeling LLC                  Fred Anderson   688981  100000
              Koepp Ltd                    Fred Anderson   729833   35000

                                                          Quantity
Rep           Name                         Manager
Cedric Moss   Herman LLC                   Fred Anderson  2.000000
              Purdy-Kunde                  Fred Anderson  1.000000
              Stokes LLC                   Fred Anderson  1.000000
Craig Booker  Fritsch, Russel and Anderson Debra Henley   1.000000
              Trantow-Barrows              Debra Henley   1.333333
Daniel Hilton Kiehn-Spinka                 Debra Henley   2.000000
              Kulas Inc                    Debra Henley   1.500000
John Smith    Barton LLC                   Debra Henley   1.000000
              Jerde-Hilpert                Debra Henley   2.000000
Wendy Yule    Kassulke, Ondricka and Metz  Fred Anderson  3.000000
              Keeling LLC                  Fred Anderson  5.000000
              Koepp Ltd                    Fred Anderson  2.000000

In [43]:
#If i want to see through manager name
# These are intersting but not practically useful, What we probably want to do is look at this by Manager and Director.
#It's easy enough to do  by changing the index

pd.pivot_table(df,index=['Manager','Name'])

                                            Account   Price  Quantity
Manager       Name
Debra Henley  Barton LLC                     740150   35000  1.000000
              Fritsch, Russel and Anderson   737550   35000  1.000000
              Jerde-Hilpert                  412290    5000  2.000000
              Kiehn-Spinka                   146832   65000  2.000000
              Kulas Inc                      218895   25000  1.500000
              Trantow-Barrows                714466   15000  1.333333
Fred Anderson Herman LLC                     141962   65000  2.000000
              Kassulke, Ondricka and Metz    307599    7000  3.000000
              Keeling LLC                    688981  100000  5.000000
              Koepp Ltd                      729833   35000  2.000000
              Purdy-Kunde                    163416   30000  1.000000
              Stokes LLC                     239344    7500  1.000000

In [44]:
# When others  numerical columns are not useful(quantity ...). Let's remove it by defining the value field
# For sepecific number columns

pd.pivot_table(df,index=['Manager','Name'],values=['Price'])

                                             Price
Manager       Name
Debra Henley  Barton LLC                     35000
              Fritsch, Russel and Anderson   35000
              Jerde-Hilpert                   5000
              Kiehn-Spinka                   65000
              Kulas Inc                      25000
              Trantow-Barrows                15000
Fred Anderson Herman LLC                     65000
              Kassulke, Ondricka and Metz     7000
              Keeling LLC                   100000
              Koepp Ltd                      35000
              Purdy-Kunde                    30000
              Stokes LLC                      7500

In [45]:
#Fuction on Value Field
#Normally it gives us average but now give the sum

pd.pivot_table(df,index=['Manager','Name'],values='Price', aggfunc=np.sum)

                                             Price
Manager       Name
Debra Henley  Barton LLC                     35000
              Fritsch, Russel and Anderson   35000
              Jerde-Hilpert                   5000
              Kiehn-Spinka                   65000
              Kulas Inc                      50000
              Trantow-Barrows                45000
Fred Anderson Herman LLC                     65000
              Kassulke, Ondricka and Metz     7000
              Keeling LLC                   100000
              Koepp Ltd                      70000
              Purdy-Kunde                    30000
              Stokes LLC                     15000

In [46]:
#aggfunc can take a list of function. Let's try a mean using the numpy functions and len to get a count

pd.pivot_table(df,index=['Manager','Name'],values='Price',aggfunc=[np.sum,len])

                                               sum   len
                                             Price Price
Manager       Name
Debra Henley  Barton LLC                     35000     1
              Fritsch, Russel and Anderson   35000     1
              Jerde-Hilpert                   5000     1
              Kiehn-Spinka                   65000     1
              Kulas Inc                      50000     2
              Trantow-Barrows                45000     3
Fred Anderson Herman LLC                     65000     1
              Kassulke, Ondricka and Metz     7000     1
              Keeling LLC                   100000     1
              Koepp Ltd                      70000     2
              Purdy-Kunde                    30000     1
              Stokes LLC                     15000     2

In [47]:
pd.pivot_table(df,index=['Manager','Rep'],values=['Price'])

                                    Price
Manager       Rep
Debra Henley  Craig Booker   20000.000000
              Daniel Hilton  38333.333333
              John Smith     20000.000000
Fred Anderson Cedric Moss    27500.000000
              Wendy Yule     44250.000000

In [48]:
# If we want to see sales broken down by tha products, the column variable allow us to define one or more columns

pd.pivot_table(df,index=['Manager','Rep'],values=['Price'],columns=['Product'],aggfunc=[np.sum])

                                  sum
                                Price
Product                           CPU Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker    65000.0      5000.0     NaN  10000.0
              Daniel Hilton  105000.0         NaN     NaN  10000.0
              John Smith      35000.0      5000.0     NaN      NaN
Fred Anderson Cedric Moss     95000.0      5000.0     NaN  10000.0
              Wendy Yule     165000.0      7000.0  5000.0      NaN

In [49]:
# If you want to NaN with 0 value

pd.pivot_table(df,index=['Manager','Rep'],values=['Price'],columns=['Product'],aggfunc=[np.sum],fill_value=0)

                                sum
                              Price
Product                         CPU Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker    65000        5000       0    10000
              Daniel Hilton  105000           0       0    10000
              John Smith      35000        5000       0        0
Fred Anderson Cedric Moss     95000        5000       0    10000
              Wendy Yule     165000        7000    5000        0

In [50]:
#I think it should be usefull to add the quantity as well. Add quantity to the value list.
pd.pivot_table(df,index=['Manager','Rep'],values=['Price','Quantity'],columns=['Product'],aggfunc=[np.sum],fill_value=0)

                                sum                                        \
                              Price                              Quantity
Product                         CPU Maintenance Monitor Software      CPU
Manager       Rep
Debra Henley  Craig Booker    65000        5000       0    10000        2
              Daniel Hilton  105000           0       0    10000        4
              John Smith      35000        5000       0        0        1
Fred Anderson Cedric Moss     95000        5000       0    10000        3
              Wendy Yule     165000        7000    5000        0        7



Product                     Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker            2       0        1
              Daniel Hilton           0       0        1
              John Smith              2       0        0
Fred Anderson Cedric Moss             1       0        1
              Wendy Yule              3       2        0

You can apply a list of agg function to apply to each value too

In [51]:
table=pd.pivot_table(df,index=['Manager','Status'],columns=['Product'],values=['Quantity','Price'],aggfunc={"Quantity":len,"Price":[np.sum,np.mean]},fill_value=0)
table

                         Price                                       \
                          mean                                  sum
Product                    CPU Maintenance Monitor Software     CPU
Manager       Status
Debra Henley  won        65000           0       0        0   65000
              pending    40000        5000       0        0   40000
              presented  30000           0       0    10000   30000
              declined   35000           0       0        0   70000
Fred Anderson won        82500        7000       0        0  165000
              pending        0        5000       0        0       0
              presented  30000           0    5000    10000   30000
              declined   65000           0       0        0   65000

                                                     Quantity              \
                                                          len
Product                 Maintenance Monitor Software      CPU Maintenance
Manager       Status
Debra Henley  won                 0       0        0        1           0
              pending         10000       0        0        1           2
              presented           0       0    20000        1           0
              declined            0       0        0        2           0
Fred Anderson won              7000       0        0        2           1
              pending          5000       0        0        0           1
              presented           0    5000    10000        1           0
              declined            0       0        0        1           0



Product                 Monitor Software
Manager       Status
Debra Henley  won             0        0
              pending         0        0
              presented       0        2
              declined        0        0
Fred Anderson won             0        0
              pending         0        0
              presented       1        1
              declined        0        0

In [52]:
# Slicing in pivot

table.query('Manager==["Debra Henley"]')

                        Price                                                  \
                         mean                                 sum
Product                   CPU Maintenance Monitor Software    CPU Maintenance
Manager      Status
Debra Henley won        65000           0       0        0  65000           0
             pending    40000        5000       0        0  40000       10000
             presented  30000           0       0    10000  30000           0
             declined   35000           0       0        0  70000           0

                                        Quantity
                                             len
Product                Monitor Software      CPU Maintenance Monitor Software
Manager      Status
Debra Henley won             0        0        1           0       0        0
             pending         0        0        1           2       0        0
             presented       0    20000        1           0       0        2
             declined        0        0        2           0       0        0

# Add Column in Pandas

In [53]:
df=pd.read_csv('gender.csv',names=['Height','Weight','Gender'])
df.head()

   Height  Weight Gender
0     185      72    Man
1     187      65  Women
2     145      75  Women
3     168      87    Man
4     146      56  Women

In [54]:
size=len(df)
size

12

**at** is used when you want to put a data

In [55]:
#IF man then put 0
#IF women the put 1

for i in range(size):
    t=df.iloc[i,2]
    if t=='Man':
        df.at[i,3]=0
    else:
        df.at[i,3]=1

df

    Height  Weight Gender    3
0      185      72    Man  0.0
1      187      65  Women  1.0
2      145      75  Women  1.0
3      168      87    Man  0.0
4      146      56  Women  1.0
5      187      87    Man  0.0
6      167      90  Women  1.0
7      123      34    Man  0.0
8      187      65  Women  1.0
9      190      76    Man  0.0
10     194      66  Women  1.0
11     174      55  Women  1.0

In [56]:
#For renaming a column

df.rename(columns={3:'Value'})

    Height  Weight Gender  Value
0      185      72    Man    0.0
1      187      65  Women    1.0
2      145      75  Women    1.0
3      168      87    Man    0.0
4      146      56  Women    1.0
5      187      87    Man    0.0
6      167      90  Women    1.0
7      123      34    Man    0.0
8      187      65  Women    1.0
9      190      76    Man    0.0
10     194      66  Women    1.0
11     174      55  Women    1.0

In [57]:
#for Creating a dataframe with dates

dates=pd.date_range('20200529',periods=7)

In [58]:
dates

DatetimeIndex(['2020-05-29', '2020-05-30', '2020-05-31', '2020-06-01',
               '2020-06-02', '2020-06-03', '2020-06-04'],
              dtype='datetime64[ns]', freq='D')

In [59]:
#Now creation another df
#shift-  index k alava sb none kr dega


s=pd.Series([1,-1,3,2,-7,5,9],index=dates).shift(3)
s

2020-05-29    NaN
2020-05-30    NaN
2020-05-31    NaN
2020-06-01    1.0
2020-06-02   -1.0
2020-06-03    3.0
2020-06-04    2.0
Freq: D, dtype: float64

In [60]:
#Cum sum

adf=pd.Series([1,2,3,4,5,6])
adf

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [61]:
np.cumsum(adf)

0     1
1     3
2     6
3    10
4    15
5    21
dtype: int64

In [62]:
# How to check how many time a no is arrive in random No

s=pd.Series(np.random.randint(0,10,size=10))
s

0    5
1    4
2    3
3    9
4    6
5    2
6    2
7    5
8    9
9    6
dtype: int32

In [63]:
s.value_counts()

2    2
5    2
6    2
9    2
3    1
4    1
dtype: int64

# Introduction to Pandas Style API

In [64]:
df=pd.read_excel('2018_Sales_Total_Tabs.xlsx')
df

,account number,name,sku,quantity,unit price,ext price,date
0,412290,Jerde-Hilpert,S2-77896,43,76.66,3296.38,2018-03-04 23:10:28
1,383080,Will LLC,S1-93683,28,90.86,2544.08,2018-03-05 05:11:49
2,729833,Koepp Ltd,S1-30248,13,44.84,582.92,2018-03-05 17:33:52
3,424914,White-Trantow,S2-82423,38,50.93,1935.34,2018-03-05 21:40:10
4,672390,Kuhn-Gusikowski,S1-50961,34,48.20,1638.80,2018-03-06 11:59:00
5,239344,Stokes LLC,S2-10342,34,36.93,1255.62,2018-03-06 23:49:16
6,218895,Kulas Inc,S2-34077,30,99.73,2991.90,2018-03-07 05:15:29
7,672390,Kuhn-Gusikowski,B1-05914,25,89.86,2246.50,2018-03-07 06:25:52
8,740150,Barton LLC,S1-82801,29,60.81,1763.49,2018-03-07 10:24:54
9,218895,Kulas Inc,B1-20000,23,99.57,2290.11,2018-03-07 13:34:00
10,257198,"Cronin, Oberbrunner and Spencer",S1-30248,14,91.37,1279.18,2018-03-07 16:21:58
11,672390,Kuhn-Gusikowski,S2-83881,26,88.38,2297.88,2018-03-07 20:18:18
12,424914,White-Trantow,B1-53636,44,59.93,2636.92,2018-03-07 21:16:24
13,307599,"Kassulke, Ondricka and Metz",S2-10342,4,12.99,51.96,2018-03-07 23:59:26
14,383080,Will LLC,B1-20000,45,29.90,1345.50,2018-03-08 01:50:36
15,527099,Sanford and Sons,S2-82423,44,23.30,1025.20,2018-03-09 00:18:55
16,146832,Kiehn-Spinka,S2-77896,27,70.76,1910.52,2018-03-09 11:05:47
17,642753,Pollich LLC,B1-05914,15,65.50,982.50,2018-03-09 11:22:09
18,786968,"Frami, Hills and Schmidt",S1-65481,14,44.67,625.38,2018-03-09 19:13:11
19,527099,Sanford and Sons,S1-82801,35,95.17,3330.95,2018-03-09 19:13:20
20,257198,"Cronin, Oberbrunner and Spencer",S2-23246,43,87.40,3758.20,2018-03-10 05:39:36
21,527099,Sanford and Sons,B1-65551,6,58.04,348.24,2018-03-10 05:52:17
22,218895,Kulas Inc,S1-47412,21,94.45,1983.45,2018-03-10 11:02:14
23,729833,Koepp Ltd,S2-10342,12,93.64,1123.68,2018-03-10 13:08:45
24,412290,Jerde-Hilpert,S1-82801,26,74.79,1944.54,2018-03-11 02:49:11
25,642753,Pollich LLC,S2-77896,13,48.14,625.82,2018-03-11 06:19:26
26,218895,Kulas Inc,B1-33364,17,93.01,1581.17,2018-03-11 08:20:57
27,307599,"Kassulke, Ondricka and Metz",S1-50961,28,34.87,976.36,2018-03-11 10:49:24
28,146832,Kiehn-Spinka,S1-93683,17,10.63,180.71,2018-03-11 12:43:03
29,383080,Will LLC,S1-82801,3,77.06,231.18,2018-03-11 16:38:10
30,672390,Kuhn-Gusikowski,B1-38851,44,48.69,2142.36,2018-03-12 01:09:55
31,307599,"Kassulke, Ondricka and Metz",S2-82423,5,18.88,94.40,2018-03-12 05:21:53
32,257198,"Cronin, Oberbrunner and Spencer",S1-93683,34,79.57,2705.38,2018-03-12 08:58:47
33,729833,Koepp Ltd,B1-38851,2,61.18,122.36,2018-03-13 08:21:57
34,146832,Kiehn-Spinka,S2-77896,1,96.07,96.07,2018-03-13 09:41:36
35,239344,Stokes LLC,B1-38851,27,50.42,1361.34,2018-03-13 11:54:58
36,672390,Kuhn-Gusikowski,S1-93683,5,95.40,477.00,2018-03-14 00:19:31
37,412290,Jerde-Hilpert,S2-10342,13,70.43,915.59,2018-03-14 10:04:49
38,714466,Trantow-Barrows,B1-33087,43,32.77,1409.11,2018-03-14 12:47:48

**Group BY**

In [65]:
# A simple group by to look at the performance by customer name

df.groupby('name')['ext price'].agg(['mean','sum'])

                                        mean      sum
name
Barton LLC                       1763.490000  1763.49
Cronin, Oberbrunner and Spencer  2580.920000  7742.76
Frami, Hills and Schmidt          625.380000   625.38
Jerde-Hilpert                    2052.170000  6156.51
Kassulke, Ondricka and Metz       374.240000  1122.72
Kiehn-Spinka                      729.100000  2187.30
Koepp Ltd                         609.653333  1828.96
Kuhn-Gusikowski                  1760.508000  8802.54
Kulas Inc                        2211.657500  8846.63
Pollich LLC                       804.160000  1608.32
Sanford and Sons                 1568.130000  4704.39
Stokes LLC                       1308.480000  2616.96
Trantow-Barrows                  1409.110000  1409.11
White-Trantow                    2286.130000  4572.26
Will LLC                         1373.586667  4120.76

In [66]:
# To Take decimal 2 point only
# Round Off

df.groupby('name')['ext price'].agg(['mean','sum']).style.format('{0:,.2f}')

In [67]:
#To see datewise data on day bases


daily_sales=df.groupby([pd.Grouper(key='date',freq='D')])['ext price'].agg(['sum',len]).reset_index()
daily_sales

         date       sum  len
0  2018-03-04   3296.38  1.0
1  2018-03-05   5062.34  3.0
2  2018-03-06   2894.42  2.0
3  2018-03-07  15557.94  8.0
4  2018-03-08   1345.50  1.0
5  2018-03-09   7874.55  5.0
6  2018-03-10   7213.57  4.0
7  2018-03-11   5539.78  6.0
8  2018-03-12   4942.14  3.0
9  2018-03-13   1579.77  3.0
10 2018-03-14   2801.70  3.0

In [68]:
daily_sales['average']=daily_sales['sum']/daily_sales['len']
daily_sales

         date       sum  len      average
0  2018-03-04   3296.38  1.0  3296.380000
1  2018-03-05   5062.34  3.0  1687.446667
2  2018-03-06   2894.42  2.0  1447.210000
3  2018-03-07  15557.94  8.0  1944.742500
4  2018-03-08   1345.50  1.0  1345.500000
5  2018-03-09   7874.55  5.0  1574.910000
6  2018-03-10   7213.57  4.0  1803.392500
7  2018-03-11   5539.78  6.0   923.296667
8  2018-03-12   4942.14  3.0  1647.380000
9  2018-03-13   1579.77  3.0   526.590000
10 2018-03-14   2801.70  3.0   933.900000

In [69]:
#To dro a column

#daily_sales.drop('pct of total',axis=1)

In [70]:
df['ext price'].sum()

58108.08999999999

In [71]:
#Percentage of total

daily_sales['pct of total']=daily_sales['sum']/df['ext price'].sum()
daily_sales

         date       sum  len      average  pct of total
0  2018-03-04   3296.38  1.0  3296.380000      0.056728
1  2018-03-05   5062.34  3.0  1687.446667      0.087119
2  2018-03-06   2894.42  2.0  1447.210000      0.049811
3  2018-03-07  15557.94  8.0  1944.742500      0.267741
4  2018-03-08   1345.50  1.0  1345.500000      0.023155
5  2018-03-09   7874.55  5.0  1574.910000      0.135516
6  2018-03-10   7213.57  4.0  1803.392500      0.124141
7  2018-03-11   5539.78  6.0   923.296667      0.095336
8  2018-03-12   4942.14  3.0  1647.380000      0.085051
9  2018-03-13   1579.77  3.0   526.590000      0.027187
10 2018-03-14   2801.70  3.0   933.900000      0.048215

In [72]:
#Now we are giving a setting a format

formate_dic={ 'sum':'${0:,.1f}', 'len':'{:n}'  ,'date': '{:%d-%y}', 'pct_of_total' : '{0:, .2f}' }

In [73]:
daily_sales.style.format(formate_dic)

In [74]:
daily_sales

         date       sum  len      average  pct of total
0  2018-03-04   3296.38  1.0  3296.380000      0.056728
1  2018-03-05   5062.34  3.0  1687.446667      0.087119
2  2018-03-06   2894.42  2.0  1447.210000      0.049811
3  2018-03-07  15557.94  8.0  1944.742500      0.267741
4  2018-03-08   1345.50  1.0  1345.500000      0.023155
5  2018-03-09   7874.55  5.0  1574.910000      0.135516
6  2018-03-10   7213.57  4.0  1803.392500      0.124141
7  2018-03-11   5539.78  6.0   923.296667      0.095336
8  2018-03-12   4942.14  3.0  1647.380000      0.085051
9  2018-03-13   1579.77  3.0   526.590000      0.027187
10 2018-03-14   2801.70  3.0   933.900000      0.048215

In [75]:
# Change color of max and min


(daily_sales
.style
 .format(formate_dic)
 .highlight_max(color='lightgreen')
 .highlight_min(color='blue')
)

In [78]:
# bar - To color  full
# capion - To give the name of table
#In bar, after color, vmin=0 is used for clearing in color, now do't work in my version

(daily_sales
 .style
 .format(formate_dic)
 .bar(color='pink',subset=['sum'],align='zero')
 .bar(color='lightgreen',subset=['pct of total'],align='zero')
 .set_caption("2018 Sales")

)